# SudokuSolver

./: .gitignore  README  pom.xml
conf/: License-Header.txt
src/main/java/de/oliver_heger/sudoku/: SudokuCellRenderer.java  SudokuMain.java  SudokuSolver.java  SudokuSolverException.java  SudokuState.java  SudokuTableModel.java
src/main/resources/: sudoku_resources.properties  sudoku_resources_en.properties
src/test/java/de/oliver_heger/sudoku/: TestSudokuSolver.java
