#Properties for GUI elements
title = Sudoku
BTN_SOLVE = L\u00f6sen
BTN_CLEAR = L\u00f6schen

#Properties for error messages
ERR_TITLE = Ung\u00fcltige Vorgaben
INVALID_NUMBER = {0} ist keine erlaubte Zahl f\u00fcr dieses Sudoku.
ROW_OCCUPIED = Die Zahl {0} kommt zweimal in derselben Zeile vor.
COLUMN_OCCUPIED = Die Zahl {0} kommt zweimal in derselben Spalte vor.
SQUARE_OCCUPIED = Die Zahl {0} kommt zweimal in demselben Feld vor.
